projection;
strict;
use draft;

define behavior for zzc_travel //alias <alias_name>
{
  use create;
  use update;
  use delete;
  use action AcceptTravel;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _Booking { create; with draft; }
}

define behavior for zzc_booking //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel{ with draft; }
  use association _BookSupplement { create; with draft; }
}

define behavior for zzc_booksuppl //alias <alias_name>
{
  use update;
  use delete;

  use association _Booking{ with draft; }
  use association _Travel { with draft; }
}