managed implementation in class zbp_i_rap_travel_1 unique;
strict;

define behavior for ZI_RAP_TRAVEL_1 alias Travel
persistent table ZRAP_ATRAV_1
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( numbering : managed, readonly ) TravelUUID;

  mapping for zrap_atrav_1
   {
     TravelUUID         = travel_uuid;
     TravelID           = travel_id;
     AgencyID           = agency_id;
     CustomerID         = customer_id;
     BeginDate          = begin_date;
     EndDate            = end_date;
     BookingFee         = booking_fee;
     TotalPrice         = total_price;
     CurrencyCode       = currency_code;
     Description        = description;
     TravelStatus       = overall_status;
     CreatedBy          = created_by;
     CreatedAt          = created_at;
     LastChangedBy      = last_changed_by;
     LastChangedAt      = last_changed_at;
     LocalLastChangedAt = local_last_changed_at;
   }
}

define behavior for ZI_RAP_Booking_1 alias Booking
persistent table ZRAP_ABOOK_1
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;

  association _Travel;
  field ( readonly ) TravelUUID;
  field ( numbering : managed, readonly ) BookingUUID;
}