@Metadata.layer: #CORE
@UI.headerInfo: { typeNamePlural: 'Travels' }
annotate view ZC_FE_TRAVEL_000001 with
{

  @UI.lineItem: [{position:10}]
  TravelID;

  @UI.lineItem: [{position:30}]
  @UI.selectionField: [{position:10}]
  AgencyID;

  @UI.lineItem: [{position:40}]
  @UI.selectionField: [{position:20}]
  CustomerID;

  @UI.lineItem: [{position:50}]
  BeginDate;

  @UI.lineItem: [{position:60}]
  EndDate;

  @UI.lineItem: [{position:70}]
  BookingFee;

  @UI.lineItem: [{position:80}]
  TotalPrice;

  @UI.lineItem: [{position:90}]
  @UI.selectionField: [{position:30}]
  OverallStatus;

  @UI.lineItem: [{position:30}]
  LocalLastChangedAt;



}