managed;

define behavior for ZI_RAP_INVENTORY_0000 alias Inventory
implementation in class ZBP_I_RAP_Inventory_0000 unique
persistent table ZRAP_INVEN_0000
etag master LastChangedAt
lock master

{
  field ( readonly )
   InventoryID;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  mapping for ZRAP_INVEN_0000
  {
    UUID = UUID;
    InventoryID = INVENTORY_ID;
    ProductID = PRODUCT_ID;
    Quantity = QUANTITY;
    QuantityUnit = QUANTITY_UNIT;
    Price = PRICE;
    CurrencyCode = CURRENCY_CODE;
    Remark = REMARK;
    NotAvailable = NOT_AVAILABLE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

  determination CalculateInventoryID on save { create; }
  determination GetPrice on modify { field ProductID; }
}