managed implementation in class ZBP_I_TRAVEL_RDA unique;

define behavior for ZI_TRAVEL_RDA alias Travel
persistent table ztravel_RDA
etag master last_changed_at
lock master
{
  field ( readonly, numbering : managed ) mykey;
  field ( readonly ) travel_id, last_changed_at, last_changed_by, created_at, created_by;
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;
    // instance action and dynamic action control
  action ( features : instance ) acceptTravel result [1] $self;
  // validations
  validation validateCustomer on save { field customer_id; }
  validation validateDates on save { field begin_date, end_date; }
  validation validateStatus on save { field overall_status; }
  create;
  update;
  delete;
  determination CalculateTravelKey on modify { create; }
}