@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Subfamily', 
                     typeNamePlural: 'Subfamilies', 
                     title: { type: #STANDARD, value: 'Descr' },
                     description: { value: 'Afp' } } }
 
annotate entity ZPYX_C_SUBFAMILY
    with 
{
     @UI.facet: [
        { 
            id:                 'Data',
            purpose:            #STANDARD,
            type:               #FIELDGROUP_REFERENCE,
            targetQualifier:    'dataGRP',
            label:              'Data',
            position:           10 
        },
        { 
            id:                 'Admin',
            purpose:            #STANDARD,
            type:               #FIELDGROUP_REFERENCE,
            targetQualifier:    'adminGRP',
            label:              'Admin',
            position:           20 
        },
        { 
            id:                 'Translation',
            purpose:            #STANDARD,
            type:               #LINEITEM_REFERENCE,
            targetElement:      '_Text',
            label:              'Translation',
            position:           30
        }
     ]
                
  @UI.hidden: true
  Guid;
  
  @UI: { lineItem:       [ { position: 10 } ] ,
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] } 
  @UI.fieldGroup: [ { qualifier: 'dataGRP', position: 10} ]               
  Descr;

  @UI: { lineItem:       [ { position: 20 } ] ,
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }  
  @UI.fieldGroup: [ { qualifier: 'dataGRP', position: 20} ]               
  Afp;

  @UI: { lineItem:       [ { position: 30 } ] ,
         identification: [ { position: 30 } ],
         selectionField: [ { position: 30 } ] }  
  FamilyDesc;  

  @UI: { identification: [ { position: 30 } ],
         selectionField: [ { position: 30 } ] }  
  @UI.fieldGroup: [ { qualifier: 'dataGRP', position: 30} ]
  @UI.textArrangement: #TEXT_ONLY               
  FamilyId;

//  @UI.hidden: true
  @UI.fieldGroup: [ { qualifier: 'adminGRP', position: 10} ]
  CreatedBy;               
  @UI.fieldGroup: [ { qualifier: 'adminGRP', position: 20} ]
  CreatedAt;               
  @UI.fieldGroup: [ { qualifier: 'adminGRP', position: 30} ]               
  LastChangedBy;
  @UI.fieldGroup: [ { qualifier: 'adminGRP', position: 40} ]               
  LastChangedAt; 

}