@Metadata.layer: #CORE
@UI.headerInfo : { typeNamePlural: 'Travels', typeName: 'Travel',
title: { type: #STANDARD, value: 'Description' },
description: { type: #STANDARD, value:'TravelID'} }
annotate view ZC_FE_TRAVEL_000015 with
{
  @UI.facet: [

      /* Header Facets */
      {
        purpose: #HEADER,
        position: 10,
        type: #DATAPOINT_REFERENCE,
        targetQualifier: 'PriceData'
      },
      {
        purpose: #HEADER,
        position: 20,
        type: #DATAPOINT_REFERENCE,
        targetQualifier: 'StatusData'
      },
    
      /* Standard Facets */
      //section 'General Information'
      {
        label: 'General Information',
        id: 'GeneralInfo',
        type: #COLLECTION,
        position:10
      },
      //field group 'General' which contain all the identification fields 
      { 
        label: 'General',
        purpose: #STANDARD,
        position: 10,
        type: #IDENTIFICATION_REFERENCE,
        parentId: 'GeneralInfo'
      },
      //field group Prices and Dates
      { 
        label: 'Prices',
        purpose: #STANDARD,
        position: 20,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        targetQualifier: 'PriceGroup'
      },
      { 
        label: 'Dates',
        purpose: #STANDARD,
        position: 30,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        targetQualifier: 'DatesGroup'
      },
      //section 'Bookings'
      {
        label: 'Bookings',
        id: 'Booking',
        purpose: #STANDARD,
        type: #LINEITEM_REFERENCE,
        position:20,
        targetElement:'_Booking'
      }
  ]

  
  @UI.identification: [{position: 10 }]
  Description;
  
  @UI.lineItem: [{position: 10 }]
  TravelID;

  @UI.lineItem: [{position: 20 }]
  @UI.selectionField: [{position: 10 }]
  @UI.identification: [{position: 20 }]
  AgencyID;

  @UI.lineItem: [{position: 30 }]
  @UI.selectionField: [{position: 20 }]
  @UI.identification: [{position: 30 }]
  CustomerID;

  @UI.lineItem: [{position: 40 }]
  @UI.fieldGroup: [{ qualifier:'DatesGroup', position:10 }]
  BeginDate;

  @UI.lineItem: [{position: 50 }]
  @UI.fieldGroup: [{ qualifier:'DatesGroup', position:20 }]
  EndDate;

  @UI.lineItem: [{position: 60 }]
  @UI.fieldGroup: [{ qualifier:'PriceGroup', position:10 }]
  BookingFee;

  @UI.lineItem: [{position: 70 }]
  @UI.dataPoint: { qualifier:'PriceData', title:'Total Price' }
  @UI.fieldGroup: [{ qualifier:'PriceGroup', position:20 }]
  TotalPrice;

  @UI.lineItem: [{position: 80, criticality: 'OverAllStatusCriticality'}]
  @UI.dataPoint: { qualifier:'StatusData', title:'Status', criticality: 'OverAllStatusCriticality' }
  @UI.selectionField: [{position: 30 }]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;

  @UI.lineItem: [{position: 90 }]
  LocalLastChangedAt;

}