@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Object Page Title Section',
  
                typeNamePlural: 'List Report Table Header',
                
                title: { type: #STANDARD, label: 'Travel', value: 'Description'  },
                         description: { value: 'TravelID' },
                         
                imageUrl: 'CustImageURL'  },


  presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction:  #ASC }] }] }


annotate view ZC_ZKAST_RAP_Travel_1 with
{

  @UI.facet: [

  {
  id: 'HeaderFacet',
  purpose: #HEADER,
  type: #FIELDGROUP_REFERENCE,
  label: 'Object Page - Header Facet',
  targetQualifier: 'Fieldgroup:HeaderItems',
  position: 10
  },


  {
  id: 'HeaderFacet2',
  purpose: #HEADER,
  type: #FIELDGROUP_REFERENCE,
  label: 'Object Page - Header Facet2',
  targetQualifier: 'Fieldgroup:HeaderItems2',
  position: 15
  },



  // Facet for chart - charts can only be displayed in facets



//  {    
//        id: 'Chart1-ID', 
//        purpose: #STANDARD,
//        type: #CHART_REFERENCE,
//        label: 'Chart facet',
//        targetQualifier: 'Chart1',
//        targetElement: '_Booking', 
//        position: 20
//  },



  {
  id:            'TravelGeneralInfo',
               type:            #COLLECTION,
               label:           'Travel (Find me in code EXTTR->20:))))',
               position:        30
               },


             {
             id:              'Booking1',
               purpose:         #STANDARD,
               type:            #LINEITEM_REFERENCE,
               label:           'Booking lineitem',
               position:        40,
               targetElement:   '_Booking'
               },

                   {
      id: 'General',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      parentId: 'TravelGeneralInfo',
      label: 'General',
      position: 50,
      targetQualifier: 'GeneralGroup'
    },

       {
      id: 'Dates',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      parentId: 'TravelGeneralInfo',
      label: 'Dates',
      position: 60,
      targetQualifier: 'DatesGroup'
    },
    {
      id: 'Prices',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      parentId: 'TravelGeneralInfo',
      label: 'Prices',
      position: 70,
      targetQualifier: 'PricesGroup'
    }
                ]

  @UI.fieldGroup: [{ qualifier: 'GeneralGroup', position: 10 }]
  TravelUUID;

  @UI: {  lineItem:       [ { position: 10,
                              importance: #HIGH } ],

      selectionField: [ { position: 10 } ] }
  @UI.fieldGroup: [{ qualifier: 'GeneralGroup', position: 20 }]
  TravelID;

  @UI: {  lineItem:       [ { position: 20,
                              importance: #HIGH  } ],
      selectionField: [ { position: 20 } ] }
  @UI.fieldGroup: [{ qualifier: 'GeneralGroup', position: 30 }]
  AgencyID;

  @UI: {  lineItem:       [ { position: 30,
                              importance: #HIGH  } ],
          selectionField: [ { position: 30 } ] }
  @EndUserText.quickInfo: 'Hello it is .quickInfo (Find me in code EXTTR->50:))).'

  @UI.fieldGroup: [{ qualifier: 'GeneralGroup', position: 40, hidden: #(testField)  }]
  CustomerID;

  @UI: {  lineItem:       [ { position: 40 } ] }

  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 10 }]
  BeginDate;

  @UI: {  lineItem:       [ { position: 50 } ]}

  @UI.dataPoint: { qualifier: 'EndDate', title: 'End  Date'}
  @UI.fieldGroup: [{ qualifier: 'Fieldgroup:HeaderItems', position: 20 }]

  EndDate;

  @UI: {  lineItem:       [ { position: 60 } ]}
      //identification: [ { position: 60 } ] }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 10}]
//@UI.fieldGroup: [{ qualifier: 'Fieldgroup:HeaderItems', position: 10}]
  @UI.dataPoint: { qualifier: 'BookingFee', title: 'Booking Fee'}
  //@UI.masked

  BookingFee;


  @UI: {  lineItem:       [ { position: 70 } ]}
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 20 }]
 //@UI.masked

  TotalPrice;

  @UI: {  lineItem:       [ { position: 80 } ]}
  @UI.fieldGroup: [{ qualifier: 'GeneralGroup', position: 50 }]
  //@UI.masked

  Description;

  @UI: {  lineItem:       [ { position: 90 },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                          ],
          identification: [ //{ position: 90 },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                          ] }
  @UI.fieldGroup: [{ qualifier: 'GeneralGroup', position: 60 }]
  TravelStatus;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI: {  lineItem:       [ { position: 100,
  criticality: 'StatusCriticality',
  criticalityRepresentation: #WITHOUT_ICON } ]}
  CustImageURL;
  
  @UI: {  
          selectionField: [ { position: 40 } ] }
  TrvStts;


}