@EndUserText.label: 'Z_PRODUCT'
@OData.schema.name: 'API_PRODUCT_SRV'
define service Z_PRODUCT {
 expose ZA_PRODUCT; 
 expose ZA_PRODUCTBASICTEXT; 
 expose ZA_PRODUCTDESCRIPTION; 
 expose ZA_PRODUCTINSPECTIONTEXT; 
 expose ZA_PRODUCTMLACCOUNT; 
 expose ZA_PRODUCTMLPRICES; 
 expose ZA_PRODUCTPLANT; 
 expose ZA_PRODUCTPLANTCOSTING; 
 expose ZA_PRODUCTPLANTFORECASTING; 
 expose ZA_PRODUCTPLANTINTLTRD; 
 expose ZA_PRODUCTPLANTMRPAREA; 
 expose ZA_PRODUCTPLANTPROCUREMENT; 
 expose ZA_PRODUCTPLANTQUALITYMGMT; 
 expose ZA_PRODUCTPLANTSALES; 
 expose ZA_PRODUCTPLANTSTORAGE; 
 expose ZA_PRODUCTPLANTTEXT; 
 expose ZA_PRODUCTPROCUREMENT; 
 expose ZA_PRODUCTPURCHASETEXT; 
 expose ZA_PRODUCTQUALITYMGMT; 
 expose ZA_PRODUCTSALES; 
 expose ZA_PRODUCTSALESDELIVERY; 
 expose ZA_PRODUCTSALESTAX; 
 expose ZA_PRODUCTSALESTEXT; 
 expose ZA_PRODUCTSTORAGE; 
 expose ZA_PRODUCTSTORAGELOCATION; 
 expose ZA_PRODUCTSUPPLYPLANNING; 
 expose ZA_PRODUCTUNITSOFMEASURE; 
 expose ZA_PRODUCTUNITSOFMEASUREEAN; 
 expose ZA_PRODUCTVALUATION; 
 expose ZA_PRODUCTVALUATIONACCOUNT; 
 expose ZA_PRODUCTVALUATIONCOSTING; 
 expose ZA_PRODUCTWORKSCHEDULING; 
 } 