projection;
strict;

use draft;

define behavior for zc_travel //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Edit;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _Booking { create; }
}

define behavior for zc_booking //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel;
  use association _BookSupl { create; }
}

define behavior for zc_booksupl //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}