managed implementation in class zbp_i_travel_tp unique;
strict;
with draft;

define behavior for zi_travel_tp alias Travel
persistent table ztravel
draft table ztraveld
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft action Activate;
  draft action Discard;

  draft determine action Prepare;

  association _Booking { create; }

  mapping for ztravel corresponding
  { TravelId = travel_id;
    AgencyId = agency_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    CreatedAt = created_at;
    CreatedBy = created_by;
    CurrencyCode = currency_code;
    CustomerId = customer_id;
    Description = description;
    OverallStatus = overall_status;
    TotalPrice = total_price;
  }
}

define behavior for zi_booking_tp alias Booking
persistent table zbooking
draft table zbookingd
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId;
  association _Travel;
  association _BookSupl { create; }
}

define behavior for zi_booksupl_tp alias BookingSupplement
persistent table zbooksuppl
draft table zbooksuppld
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) BookingId, TravelId;
  association _Travel;
  association _Booking;
}